APP_NAME="Notification Services"

NODE_ENV=development
# NODE_ENV=production

HOST=http://localhost
PORT=4003

DB_CONNECTION=moongose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=node_user_services
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=webmail.wordpress-developer.us
MAIL_PORT=25
MAIL_USERNAME=info@dedicateddevelopers.us
MAIL_PASSWORD=laravel1sWebskitters!!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dedicateddevelopers.us
MAIL_FROM_NAME="Your App Name"

JWT_SECRET=MyS3cr3tK3Y